{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com",
    "ClientId": "188d232d-3753-41cd-9841-dfd84bc8f738",
    "TenantId": "decf1846-8d96-4371-8f35-509d54847232",
    "Audience": "188d232d-3753-41cd-9841-dfd84bc8f738"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Shopbridge_Context": "Server=(localdb)\\MSSQLLocalDB;Database=Shopbridge_Context-bf53e110-7950-4cb0-a45d-226517a8f7dd;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
